# RestAssured-HuyLe

./: README.md  pom.xml
src/main/java/com/chuy/base/: ApiClient.java  BaseTest.java
src/main/java/com/chuy/constants/: ApiEndpoints.java  StatusCodes.java
src/main/java/com/chuy/pojo/: SavingGoal.java
src/main/java/com/chuy/utils/: ConfigReader.java  JsonUtils.java
src/test/java/com/chuy/steps/: SavingGoalSteps.java
src/test/java/com/chuy/tests/: SavingGoalTests.java
src/test/java/com/chuy/testutils/: TestDataBuilder.java
